# Server Configuration
PORT=4000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://Dheeraj:Dheeraj%40123@ac-qrutsty-shard-00-00.r3p61jm.mongodb.net:27017,ac-qrutsty-shard-00-01.r3p61jm.mongodb.net:27017,ac-qrutsty-shard-00-02.r3p61jm.mongodb.net:27017/?ssl=true&replicaSet=atlas-4cksr1-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads

# Security
JWT_SECRET=your-jwt-secret-here